ROOT -> S 
S -> VP | VP S | VP CC S 
VP -> VB | VB V_COMP
V_COMP -> NP | SP | NP SP | SP NP | NP NP
NP -> DT NN | DT NN N_COMP | PRON | NN | DT NN NN
N_COMP -> POS | SP | INFRONTOFYOU
POS -> NN
SP -> PP NP

# PPositions
PP -> AT | TO | FROM | ON | ABOUT 

AT -> "at" 
TO -> "to" 
FROM -> "from" 
ON -> "on" 
ABOUT -> "about" 

INFRONTOFYOU -> "in" "front" "of" "you"

# Determinants
DT -> "a" | "an" | "the" | "some" | "in" "the"

# Pronouns
PRON -> "me" | "it" | "him" | "her" | "you" | "them" | "us" | "yourself" | "my"

# Conjuctions
CC -> "and" | "then"

# Adjectives


# Names
NN -> ITEM | LOCATION | PERSON | "something" | "apartment" | "name"

## Put here the list of available items and available item categories
ITEM -> "brush" | "detergent" | "shampoo" | "sponge" | "tooth_paste" | "cola" | "beer" | "chocolate_milk" | "energy_drink" | "grape_juice" | "milk" | "orange_juice" | "water" | "chips" | "biscuits" | "bread" | "chocolate_cookies" | "pringles" | "strawberry_cookies" | "baby_food" | "beans" | "coffee" | "crackers" | "noodles" | "yest" | "cleaning_stuff" | "drink" | "food" | "snaks"

## Put here the list of available locations and available location catergoies
LOCATION -> "hallway_table" | "kitchen_table" | "bar" | "sideboard" | "stove" | "couch_table" | "dinner_table" | "bed" | "left_sidetable" | "right_sidetable" | "sofa" | "armchair" | "fridge" | "waste_bin" | "referee" | "table" | "shelf" | "appliance" | "seating" | "entrance" | "exit"

## Put here the list of available names
PERSON ->  "anna" | "beth" | "carmen" | "jennifer" | "jessica" | "kimberly" | "kristina" | "laura" | "mary" | "sarah" | "alfred" | "charles" | "daniel" | "james" | "jhon" | "luis" | "paul" | "richard" | "robert" | "steve" | "person"


# Verbs
VB -> "go" | "bring" | "exit" | "leave" | "VERB" | "find" | "follow" | "move" | "navigate" | "carry" | "get" | "take" | "grasp" | "tell" | "introduce" | "ask" | "memorize" | "recognize" | "detect" | "point" | "identify" | "give" | "retrieve" | "guide" | "put" | "learn"
